spring.datasource.url=jdbc:mysql://localhost:3306/recipes?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Venkat@2409
spring.jpa.hibernate.ddl-auto =update
